Le script a débuté sur mer. 05 oct. 2016 17:59:26 CEST
]0;philippe@druss:~/fb-ansible]7;file://druss.foix.espelida.com/home/philippe/fb-ansible[01;32mphilippe@druss[00m [01;34mfb-ansible[00m$ ansible-playbook -i hosts.ini -b -K firebird-example.yml 
SUDO password: 

PLAY [firebird-master] *********************************************************

TASK [setup] *******************************************************************
[0;32mok: [firebird-master][0m

TASK [firebird : install firebird] *********************************************
[0;33mchanged: [firebird-master][0m

TASK [firebird : setup firebird.conf] ******************************************
[0;33mchanged: [firebird-master][0m

TASK [firebird : create sql script] ********************************************
[0;33mchanged: [firebird-master][0m

TASK [firebird : change sysdba password] ***************************************
[0;33mchanged: [firebird-master][0m

TASK [firebird : remove sql script] ********************************************
[0;33mchanged: [firebird-master][0m

TASK [firebird : start firebird] ***********************************************
[0;33mchanged: [firebird-master][0m

TASK [firebird : create test database alias] ***********************************
[0;33mchanged: [firebird-master][0m

RUNNING HANDLER [firebird : restart firebird] **********************************
[0;33mchanged: [firebird-master][0m

PLAY RECAP *********************************************************************
[0;33mfirebird-master[0m            : [0;32mok[0m[0;32m=[0m[0;32m9[0m    [0;33mchanged[0m[0;33m=[0m[0;33m8[0m    unreachable=0    failed=0   

]0;philippe@druss:~/fb-ansible]7;file://druss.foix.espelida.com/home/philippe/fb-ansible[01;32mphilippe@druss[00m [01;34mfb-ansible[00m$ exit

Script terminé sur mer. 05 oct. 2016 18:00:05 CEST
